-- MySQL dump 10.13  Distrib 5.5.61, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: BPSSIMPEG
-- ------------------------------------------------------
-- Server version	5.5.61-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DEPT`
--

DROP TABLE IF EXISTS `DEPT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DEPT` (
  `KODEPT` varchar(3) NOT NULL,
  `NAMADEPT` varchar(20) NOT NULL,
  `LOKASIDEPT` varchar(50) NOT NULL,
  PRIMARY KEY (`KODEPT`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DEPT`
--

LOCK TABLES `DEPT` WRITE;
/*!40000 ALTER TABLE `DEPT` DISABLE KEYS */;
INSERT INTO `DEPT` VALUES ('D10','FINANCE','GD. A'),('D11','AKUNTANSI','GD. B'),('D12','IT','GD. A');
/*!40000 ALTER TABLE `DEPT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TBPEGAWAI`
--

DROP TABLE IF EXISTS `TBPEGAWAI`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TBPEGAWAI` (
  `NIP` int(11) NOT NULL,
  `NAMA` varchar(30) NOT NULL,
  `KOTA` varchar(30) NOT NULL,
  `KODEDEPT` varchar(3) NOT NULL,
  PRIMARY KEY (`NIP`),
  KEY `KODEDEPT` (`KODEDEPT`),
  CONSTRAINT `TBPEGAWAI_ibfk_1` FOREIGN KEY (`KODEDEPT`) REFERENCES `DEPT` (`KODEPT`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TBPEGAWAI`
--

LOCK TABLES `TBPEGAWAI` WRITE;
/*!40000 ALTER TABLE `TBPEGAWAI` DISABLE KEYS */;
INSERT INTO `TBPEGAWAI` VALUES (100,'BAGUS ANDA SUHADA','BANDUNG','D12'),(101,'DWY BAGUS CAHYONO','JAKARTA','D11'),(102,'AMIN FATHULLAH','MEDAN','D12'),(103,'HANDITA OKVIANTO','BANDUNG','D10');
/*!40000 ALTER TABLE `TBPEGAWAI` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-09-18 13:17:12
